body{
	background: #1e1e1e;
	color: #FFF;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.flex{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 40px;
}
a{
	color: #FFF;
	text-decoration: none;
}
/**********/
/* Header */
/**********/
header{
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 40px;
}
header>*{
	display: flex;
	align-items: center;
	gap: 40px;
}
.brand{
	font-size: 36px;
	font-weight: bold;
	gap: 10px;
}
.brand>svg{
	margin-top: -10px;
}
.brand span{
	color: #fa3975;
}
.button{
	display: inline-block;
	background:#fa3975;
	padding: 10px;
	border-radius: 5px;
}

/******************/
/* Page d'accueil */
/******************/
h1{
	margin: 200px auto 40px auto;
	color: #FFF;
	text-align: center;	
	font-size: 42px;
	max-width: 800px;
}
h1>span{
	color:#e6bd27;
}
.sousTitre{
	margin: 0 auto 100px auto;
	text-align: center;
}

/******************/
/* Zone exemple   */
/******************/
.zoneExemple{
	display: grid;
	grid-template-columns: auto 1fr;
	width: 80%;
	margin: auto;
}
.exemple{
	position: relative;
	background: linear-gradient(transparent 300px, #f7f7f7 300px);
	padding-top: 100px;
}
.exemple>img{
	position: absolute;
	right: 50px;
	top: -100px;
	width: 300px;
	z-index: -1;
}
.menu{
	background: #1e1e1e;
}
.menu>div, .blabla{
	background: #484848;
	width: 30px;
	height: 8px;
	border-radius: 4px;
	margin: 20px;
}
.contenu{
	background: #e6e6e6;
	border-radius: 0 40px 40px 0;
	padding: 20px;
	color: #1e1e1e;
}
.contenu>.flex{
	justify-content: space-between;
	align-items: stretch;
	gap: 20px;
	margin-bottom: 20px
}
.flex1>*{
	flex:1;
	background: #f9f9f9;
	padding: 20px;
	margin: 5px;
}
.gros{
	font-size: 42px;
	font-weight: bold;;
}
.barres{
	display: flex;
	justify-content: space-between;
	height: 200px;
	gap: 5px;
	padding: 10px 0 0;
}
.barres>div{
	display: flex;
	align-items: flex-end;
	background: #e6e6e6;
	width: 20px;
	border-radius: 10px 10px 0 0;
}
.barres>div>div{
	flex: 1;
	background: #fa3975;
	border-radius: 10px 10px 0 0;
}
[alt="Graphique"]{
	width: 50%;
	display: block;
	margin: auto
}

/******************/
/* Zone chiffres  */
/******************/
.chiffres{
	background: #f7f7f7;
	color: #1e1e1e;
	padding: 100px 10%;
	justify-content: space-between;
}