<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intégration web - TD 1</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<!-- Site grandement inspiré de Sendlane -->
	<header>
		<a href="#" class=brand>
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#fa3975" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
			<div>thumbs<span>UP</span></div>
		</a>

		<nav>
			<a href="#">Logo</a>
			<a href="#">Design</a>
			<a href="#">Communication</a>
			<a href="#">Web</a>
			<a href="#">Tarifs</a>
		</nav>

		<div>
			<a href="#">Se connecter</a>
			<a href="#" class=button>S'inscrire</a>
		</div>
	</header>

	<main>

	<!------------------------>
	<!--      Accueil       -->
	<!------------------------>
		<section class=accueil>
			<h1>
				L'agence qui vous donnera envie de nous mettre un <span>pouce en l'air</span>.
			</h1>
			<div class=sousTitre>
				Nous prenons soin de vos projets, notre but principal est la satisfaction de nos clients.
			</div>
			<div class=flex>
				<a href="#" class="button">Nous contacter</a>
				<div>
					En plus on a des bonbons <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
				</div>
			</div>

		</section>

	<!------------------------>
	<!--      Exemple       -->
	<!------------------------>
		<section class=exemple>
			<img src="img/deco.svg" alt="Décoration">

			<div class=zoneExemple>
				<div class=menu>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class=contenu>
					<div class="flex">
						<div class="blabla"></div>
						<div class="blabla"></div>
					</div>
					<div class="flex flex1">
						<div>
							<div>Bénéfices</div>
							<div class="gros">
								769.20€
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="#03B47A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 20h18L12 4z"/></svg>
							</div>
						</div>
						<div>
							<div>Nouveaux clients</div>
							<div class="gros">
								+128
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="#03B47A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 20h18L12 4z"/></svg>
							</div>
						</div>
						<div>
							<div>Conversion</div>
							<div class="gros">
								+56%
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="#03B47A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 20h18L12 4z"/></svg>
							</div>
						</div>
					</div>
					<div class="flex flex1">
						<div>
							<div>Graphiques</div>
							<img src="img/graphique.svg" alt="Graphique">
						</div>
						<div>
							<div>Statistiques</div>
							<div class=barres>
								<div><div style="height:80%"></div></div>
								<div><div style="height:50%"></div></div>
								<div><div style="height:60%"></div></div>
								<div><div style="height:40%"></div></div>
								<div><div style="height:100%"></div></div>
								<div><div style="height:40%"></div></div>
								<div><div style="height:30%"></div></div>
								<div><div style="height:70%"></div></div>
								<div><div style="height:60%"></div></div>
								<div><div style="height:90%"></div></div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</section>
	<!------------------------>
	<!--   Les chiffres     -->
	<!------------------------>
		<section class="chiffres flex">
			<div>
				<div class="gros">1 700+</div>
				<div>Utilisateurs</div>
			</div>
			<div>
				<div class="gros">40 millions+</div>
				<div>De pages vues</div>
			</div>
			<div>
				<div class="gros">100%</div>
				<div>Aux scores de performances</div>
			</div>
			<div>
				<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="#1e1e1e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>
			</div>
		</section>

	</main>
</body>
</html>