body{
    margin: 0;
}

header{
    background-color: green;
    grid-area: header;
    text-align: center;
}

nav{
    background-color: yellowgreen;
    grid-area: nav;
    text-align: center;
}

.zone1{
    background-color: yellow;
    grid-area: zone1;
    text-align: center;
}
.zone2{
    background-color: purple;
    grid-area: zone2;
    text-align: center;
}

.ad{
    background-color: lightblue;
    grid-area: ad;
    text-align: center;
}

footer{
    background-color: brown;
    grid-area: footer;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: 100px 1fr 2fr auto;
    grid-template-rows: auto auto auto;
    min-height: 100vh;
    grid-template-areas: 
    "header header header header"
    "nav zone1 zone2 ad"
    "nav . footer footer"
    ;
}

@media screen and (max-width: 680px) {
    .grid { grid-template-rows:auto 1fr 1fr auto ;
            grid-template-columns: 1fr auto;
            grid-template-areas: 
            "header header"
            "zone1 ad"
            "zone2 zone2"
            "footer footer"
            ;}
    nav {display: none;}
  }


